<html lang="ja">
    <head>
        <title>青木島剣道少年団</title>
        <meta charset="UTF-8">
        <meta keywords="長野市,剣道,中学校部活動の地域移行,青木島剣道少年団">
        <meta name="description" content="長野県長野市で活動している剣道教室です。中学校部活動の地域移行への対応を実施しています。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    </head>
    <style type="text/css">  
        h1{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#2988BC;
            
        }
        h2{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#ED8C72;
        }
        h3{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#ED8C72;
        }
        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            background-color: #F4EADE;
            font-size:large;
        }

        table{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            font-size: large;
            color:white;
        }
    </style>
    
    <body>
    <h1>活動内容</h1>

    <h2>2024年度</h2>
    04月06日　穂高剣道スポーツ少年団交流錬成大会(小)<br>
    04月13日　川中島合戦剣道大会　三太刀杯(小、中)<br>
    予定　04月27日　剣道体験会<br>
    予定　04月28日　剣道体験会<br>
    <br>

    <hr>
    <h2>2023年度</h2>
    04月01日　穂高剣道スポーツ少年団交流剣道練成会<br>
    04月08日　川中島古戦場三太刀杯<br>
    04月23日　剣道体験会<br>
    04月30日　剣道体験会<br>
    05月20日　松代藩文武学校杯争奪小学生選抜剣道大会(練成会)<br>
    05月21日　松代藩文武学校杯争奪小学生選抜剣道大会<br>
    07月09日　長野県小学生剣道錬成大会<br>
    07月16日　新潟　海の日越後少年剣道錬成大会<br>
    07月17日　長野南地区剣道大会<br>
    07月22日　東京　全日本少年少女剣道錬成大会<br>
    08月11日　日大記念大会<br>
    08月12日　信大大会<br>
    08月19日　レク　新入団員歓迎会<br>
    09月02日　合宿<br>
    09月16日　中野市少年剣道練成会<br>
    09月17日　長野市柔剣道大会<br>
    09月23日　新潟　上越少年剣道練成会<br>
    10月08日　真田まつり<br>
    10月09日　権堂大会<br>
    10月28日　レク　ハロウィン<br>
    11月03日　更埴大会　(小、中、青)<br>
    11月05日　佐久っこ大会　(小、中)<br>
    11月23日　小坂憲次杯　(小、中、青)<br>
    12月03日　みすずライオンズ杯争奪長野少年剣道大会　(小、中)<br>
    12月17日　やまびこ大会　(小、中)<br>
    12月22日　部内大会　(小、中)<br>
    01月07日　レク　稽古始め<br>
    02月03日　レク　節分豆まき<br>
    02月24日　湯けむり少年剣道大会　(小、中)<br>
    03月02日　山梨　森島健男旗争奪　東日本選抜少年剣道大会　(小、中)<br>
    03月03日　山梨　森島健男旗争奪　東日本選抜少年剣道大会(練成会)　(小、中)<br>
    03月10日　富山　斎籐弥九郎顕彰碑建立記念少年剣道大会(小)
    03月24日　卒業生を送る会<br>
    03月31日　茨城　全国選抜少年剣道大会(小)<br>
    <br>

    <h3>稽古以外のイベントも楽しく活動しています</h3>
    <table>
        <tr><td bgcolor="#2F496E">　10月28日　ハロウィン</td></tr>
        <tr><td><img src="halloween_1.jpg" width="530" height="400"></td></tr>
        <tr><td>　　　　 </td></tr>
        <tr><td bgcolor="#2F496E">　01月07日　稽古始め</td></tr>
        <tr><td><img src="kakizome_1.jpg" width="530" height="400"></td></tr>

    </table>


    <br>
    <br>
    <br>
    <br>
    <a href="index.html" target="top">ホームへ</a>
  
    </body>
</html>