<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta keywords="長野市,剣道,中学校部活動の地域移行,青木島剣道少年団">
        <meta name="description" content="長野県長野市で活動している剣道教室です。中学校部活動の地域移行への対応を実施しています。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
        h1{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#2988BC;
        }
        h2{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#ED8C72;
        }
        
        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            font-size:large;
            background-color: #F4EADE;
        }
    </style>
    <body>
        <h1>ようこそ!　青木島剣道少年団 ホームページへ</h1>
        青木島剣道少年団は、33年にわたり<br>
        長野県長野市更北地区で活動している剣道教室です。<br>
        小学生、中学生、そして青年部(高校生、大人)が一緒に稽古に取り組んでいます。<br>
        <br>
        道着のワッペンを刷新しました。<br>
        <img src="wappen.png" width="30%"><br>
        <a href="group.html#wappen">ワッペンの詳細はこちら</a>
        <br>
        <br>
        <br>
        <img src="top.jpg" width="50%">
        <br>
        <h2>お問い合わせ</h2>
        見学や体験をご希望される方がいらっしゃいましたら、お気軽に以下の方法でご連絡ください。<br>
        青木島剣道少年団  <a href="mailto:aokijimakendosyonendan@gmail.com"><b>aokijimakendosyonendan@gmail.com</b></a><br>
        <a href="https://www.instagram.com/aokijima_kendo/" target="top">Instagram</a>や<a href="https://www.facebook.com/profile.php?id=61555597563996" target="top">Facebook</a>のダイレクトメッセージ(DM)でも受け付けています。<br>
        <br>
        <br>
        <a href="index.html" target="top">ホームへ</a>
        <br>
    </body>
</html>