<html lang="ja">
    <head>
        <title>青木島剣道少年団</title>
        <meta charset="UTF-8">
        <meta keywords="長野市,剣道,中学校部活動の地域移行,更北,習い事,教室,クラブ">
        <meta name="description" content="長野県長野市で活動している剣道教室です。中学校部活動の地域移行への対応を実施しています。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    </head>
    <style type="text/css">
        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            background-color: #F4EADE;
            font-size: large;
        }
        h1{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#2988BC;
        }
        h2{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#ED8C72;
        }
        
        table{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            font-size: large;
        }
    </style>
    <body>
        <h1>青木島剣道少年団の紹介</h1>

        <h2>概要</h2>
        長野県長野市更北地区で活動している<br>
        社会体育の剣道教室です。<br>
        <br>

        <h2>沿革</h2>
        <li>1990年　設立</li>
        <li>2009年　創立20周年</li>
        <li>2019年　創立30周年</li>
        <br>

        <h2>活動方針</h2>
        <img src="policy_20240106b.png">

        <br>
        <h2>団員数</h2>
        <li>未就学児：0名</li>
        <li>小学1年：5名</li>
        <li>小学2年：2名</li>
        <li>小学3年：3名</li>
        <li>小学4年：9名</li>
        <li>小学5年：8名</li>
        <li>小学6年：2名</li>
        　青木島小、三本柳小、真島小、下氷鉋小、篠ノ井東小など<br>
        <br>
        <li>中学生：11名</li>
        　更北中、広徳中、犀陵中など<br>
        <br>
        <li>青年部：9名</li>     
        ※2024年1月1日現在

        <h2>指導者</h2>
        <table border="1" cellpadding="10">
            <tr>
                <td>団長</td><td>黒柳博子</td><td>五段</td><td></td>
            </tr>
            <tr>
                <td>師範</td><td>常田政邦</td><td>教士七段</td><td>全日本剣道連盟 社会体育初級指導員</td>
            </tr>
            
            <tr>
                <td rowspan="6">指導員</td><td>小山秀弥</td><td>七段</td><td>全日本剣道連盟 社会体育初級指導員</td>
            </tr>
            <tr>
                <td>小松甲征</td><td>四段</td><td></td>
            </tr>
            
            <tr>
                <td>田子博和</td><td>三段</td><td>全日本剣道連盟 社会体育初級指導員</td>
            </tr>
            <tr>
                <td>清水翔平</td><td>三段</td><td></td>
            </tr>
            <tr>
                <td>和田八束</td><td>二段</td><td></td>
            </tr>            
            <tr>
                <td>水野晃汰</td><td>二段</td><td></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html" target="top">ホームへ</a><br>
        <a href="recruit.html" target="top">入団案内</a><br>
        <a href="middle_school.html" target="top">中学校部活動の地域移行</a><br>
        <a href="youth.html" target="top">青年部</a><br>
        <a href="https://www.instagram.com/aokijima_kendo/" target="top"><img src="instagram_logo_c.png"　width="40" height="40"></a>
        　<a href="https://www.facebook.com/profile.php?id=61555597563996" target="top"><img src="facebook_log_c.png"　width="40" height="40"></a><br>
        <br>

    </body>
</html>