<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta keywords="長野市,剣道,中学校部活動の地域移行,青木島剣道少年団">
        <meta name="description" content="長野県長野市で活動している剣道教室です。中学校部活動の地域移行への対応を実施しています。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    </head>
    <style type="text/css">
        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            background-color: #2F496E;
        }
        
        h1{
            font-size: 100pt;
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:White;
        }
        h2{
            font-size: 20pt;
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:White;
        }
        /* ボタン本体 */
        .btn {
        display: inline-block;
        padding: 0.8em 3em;
        background-color: #61b0e2;
        box-shadow: 0 5px 0 #369ada;
        border-radius: 60px;
        color: #fff;
        cursor: pointer;
        text-decoration: none; /* 文字の下線を消す */
        }

        /* ホバー時 */
        .btn:hover {
        box-shadow: none;
        transform: translateY(5px);
        }

        /* クリック時 */
        .btn:active {
        box-shadow: none;
        transform: translateY(5px);
}

    </style>
    <body>

    <center>
    <a href="index.html" target="top"><img src="flag_top.png"></a>
    <br>
    <br>

    <table>
        <tbody>
            <tr><td><a href="group.html" target="right"><img src="btn_group.png"></a></td></tr>
            <tr><td></td></tr>
            <tr><td><a href="recruit.html" target="right"><img src="btn_recruit.png"></a></td></tr>
            <tr><td></td></tr>
            <tr><td><a href="activity.html" target="right"><img src="btn_activity.png"></a></td></tr>
            <tr><td></td></tr>
            <tr><td><a href="middle_school.html" target="right"><img src="btn_middle_school.png"></a></td></tr>
            <tr><td></td></tr>
            <tr><td><a href="youth.html" target="right"><img src="btn_youth.png"></a></td></tr>
            <tr><td></td></tr>
            <tr><td><a href="santachi.html" target="right"><img src="btn_santachi.png"></a></td></tr>
            <tr><td>　</td></tr>
            <tr><td>
                　<a href="https://www.instagram.com/aokijima_kendo/" target="top"><img src="instagram_log.png"　width="40" height="40"></a>
                　<a href="https://www.facebook.com/profile.php?id=61555597563996" target="top"><img src="Facebook_Logo.png"　width="40" height="40"></a>
        </tbody>    
    </table>
    </center>  

    <br>
    <br>
    <br>
    <a href="index.html" target="top">ホームへ</a>



   </body>
</html>