<html lang="ja">
    <head>
        <title>青木島剣道少年団 地域移行</title>
        <meta charset="UTF-8">
        <meta keywords="長野市,剣道,中学校部活動の地域移行,更北,教室,習い事,クラブ">
        <meta name="description" content="長野県長野市で活動している剣道教室です。中学校部活動の地域移行への対応を実施しています。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    </head>
    <style type="text/css">
        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            background-color: #F4EADE;
            font-size: large;
        }
        h1{
            color:#2988BC;
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
        }

        h2{
            color:#ED8C72;
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
        }
        h3{
            color:#ED8C72;
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
        }
        table{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            font-size: large;
        }
    </style>
    <body>
        <h1>中学校部活動の地域移行</h1>

        <h2>～中学生の皆さんへ～</h2>
        中学校部活動の地域移行に伴い、<br>
        長野市更北地区周辺の中学校剣道部でも地域クラブへの移行が進んでいます。<br>
        <br>
        青木島剣道少年団は、中学生の皆さんを歓迎します。<br>
        剣道初心者及び経験者の皆さん、ぜひ一緒に楽しく稽古をしましょう！<br>
        <br>
        <img src="bukatu.png" width="50%"><br>
        <br>
        初心者には、基本的な稽古(足さばき、素振り)から、<br>
        経験者には、基本に加えて試合に向けた稽古を行います。<br>
        それぞれのレベルに適した運動量のある稽古を行います。<br>
        <br>
        
        <h3>中学1年から剣道をはじめた場合の3年間のイメージ</h3>
        <table border="1"  cellpadding="10">
            <tr>
                <td>中学1年</td><td>09月　中体連 新人大会<br>11月　佐久っ子大会<br>11月　長野市剣道連盟 中学1年生大会<br>12月　やまびこ大会<br>12月　部内大会<br>02月　級審査(1級)<br>03月　段審査(初段)<br>その他 各種講習会、練成会(練習試合)</td>          
            </tr>    
            <tr>
                <td>中学2年</td><td>05月　中体連 大会<br>09月　中体連 新人大会<br>11月　佐久っ子大会<br>12月　やまびこ大会<br>12月　部内大会<br>その他 各種講習会、練成会(練習試合)、県内外の大会</td>
            </tr>
            <tr>
                <td>中学3年</td><td>05月　中体連 大会<br>09月　段審査(二段)<br>その他 各種講習会、練成会(練習試合)、県内外の大会</td>
            </tr>
        </table>
        ※級審査は年に2回、段審査は年に4回チャンスがあります。<br>
        <font color=Red><b>
        ※2024年度5月の中体連 大会には、団としては参加しません。<br>
        ※2024年度9月の中体連 新人大会には、中学生の希望状況により参加申請することを計画しています。団としての中体連への申請がはじめてであるため、状況によっては参加できない場合があることをあらかじめご了承ください。<br>
        </b></font>
        <br>
        <br>

        <h2>～保護者の皆さんへ～</h2>
        <h3>中体連への登録</h3>
        <a href="https://www.mext.go.jp/sports/b_menu/sports/mcatetop04/list/1405720_00014.htm" target="top">国の「学校部活動及び新たな地域クラブ活動の在り方等に関する総合的なガイドライン」</a>を遵守するため、<br>
        青木島剣道少年団名義で中体連の大会に参加する中学生は、火・木・土(または日)の稽古(合計週3回)になります。<br>
        
        <h3>スポハラの禁止</h3>
        スポハラ(暴力、暴言、ハラスメント)を禁止しています。<br>
        指導員に対して、<a href="https://www.japan-sports.or.jp/coach/tabid1402.html" target="top"">日本スポーツ協会 グッドコーチの教育</a>を実施し、指導方法の意識合わせをしています。<br>
        指導員に対して、自己の鍛錬、各種講習会への参加及び資格の取得を推奨しています。<br>

        <h3>指導員の連携</h3>
        中学生に対して常に同じ指導員が指導できないため、密に連携をとり指導内容の意識合わせをしながら指導にあたります。<br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html" target="top">ホームへ</a><br>
        <a href="group.html" target="top">団の紹介、活動方針</a><br>
        <a href="recruit.html" target="top">入団案内</a><br>
        <a href="youth.html" target="top">青年部</a><br>
        <a href="https://www.instagram.com/aokijima_kendo/" target="top"><img src="instagram_logo_c.png"　width="40" height="40"></a>
        　<a href="https://www.facebook.com/profile.php?id=61555597563996" target="top"><img src="facebook_log_c.png"　width="40" height="40"></a><br>
        <br>
   
    
        
    </body>
</html>