<html lang="ja">
    <head>
        <title>青木島剣道少年団 三太刀まつり</title>
        <meta charset="UTF-8">
        <meta keywords="川中島古戦場,三太刀まつり,桜,剣道,体験会">
        <meta name="description" content="川中島古戦場 三太刀まつりのイベントとして剣道対抗戦と剣道体験会を実施します。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
        h1{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#2988BC;
        }
        
        h2{
            color:#ED8C72;
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
        }

        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            font-size:large;
            background-color: #F4EADE;
        }
    </style>
    <body>
        <h1>三太刀まつり</h1>
        2024年4月13日(土)、川中島古戦場三太刀まつり内のイベントとして、剣道東西対抗戦と剣道体験会が開催されます。<br>
        ぜひ、お花見ついでにご参加ください！<br>
        詳細は、<a href="https://x.com/kosenjoumatsuri?s=20" target="top">川中島古戦場まつり公式X(ツイッター)</a>を御覧ください。<br>
        <br>
        <br>

        <h2>剣道東西対抗戦　三太刀杯</h2>
        更北地区の剣道クラブ(数チーム)の小中学生が、川中島合戦をイメージした武田軍・上杉軍に分かれて東西対抗の試合を行います。<br>
        <img src="mitachi.jpg"><br>
        屋外での試合になりますので、応援をよろしくお願いします！<br>
        <br>


        <h2>剣道体験会</h2>
        剣道未経験の未就学児・小学生・中学生のみなさん、剣道を体験してみませんか？<br>
        手ぶらでお越しください。<br>
        指導者が優しくサポートします。<br>

        <br>
        体験の予定
        <li>竹刀を持って素振り</li>
        <li>相手の面を竹刀で打つ</li>
        <br>


        <h2>前回(2023年4月)の様子</h2>
        <img src="mitachi_2.jpg"><br>
        <br>

                    
        <br>
        <br>
        <br>
        <a href="index.html" target="top">ホームへ</a><br>
        <a href="group.html" target="top">団の紹介、活動方針</a><br>
        <a href="recruit.html" target="top">入団案内</a><br>
        <a href="middle_school.html" target="top">中学校部活動の地域移行</a><br>
        <a href="https://www.instagram.com/aokijima_kendo/" target="top"><img src="instagram_logo_c.png"　width="40" height="40"></a>
        　<a href="https://www.facebook.com/profile.php?id=61555597563996" target="top"><img src="facebook_log_c.png"　width="40" height="40"></a><br>
    </body>
</html>