<html lang="ja">
    <head>
        <title>青木島剣道少年団 入団案内</title>
        <meta charset="UTF-8">
        <meta keywords="長野市,剣道,中学校部活動の地域移行,更北,習い事,教室,クラブ">
        <meta name="description" content="長野県長野市で活動している剣道教室です。中学校部活動の地域移行への対応を実施しています。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    </head>
    <style type="text/css">
        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            background-color: #F4EADE;
            font-size:large;
        }
        h1{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            font-weight: bold;
            color:#2988BC;

        }
        h2{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#ED8C72;
        }
        h3{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#ED8C72;
        }
    </style>
    <body>
        <h1>入団案内</h1>
        
        新入団員を募集しています。<br>
        いつでも見学・体験・入団できます。<br>
        一緒に楽しく剣道しませんか？<br>
        <br>

        <h2>稽古日時・場所</h2>
        <li>火曜 19:00-20:30 更北中学校</li>
        <li>木曜 19:00-20:30 広徳中学校</li>
        <li>土曜 18:00-20:00 青木島小学校</li>
        <li>日曜 17:00-19:00 青木島小学校</li>
        ※時間・場所は、変更になる場合があります。<br>
        <br>
        <h3>青木島小学校</h3>
        <iframe width="50%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d800.6361510387798!2d138.18516265166076!3d36.613275567363715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d843be68b4d0b%3A0x71f02fe792336492!2z6ZW36YeO5biC56uL6Z2S5pyo5bO25bCP5a2m5qCh!5e0!3m2!1sja!2sjp!4v1703852362657!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <h3>更北中学校</h3>
        <iframe width="50%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d800.7252642416024!2d138.1919373575272!3d36.604691961065754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d844f05c63537%3A0x6fd82f31fb8c0b4d!2z6ZW36YeO5biC56uL5pu05YyX5Lit5a2m5qCh!5e0!3m2!1sja!2sjp!4v1703852451099!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <h3>広徳中学校</h3>
        <iframe width="50%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10774.510148802243!2d138.17258362530407!3d36.59554000842609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d84650afa3801%3A0x75d8fb55936216b0!2z6ZW36YeO5biC56uL5bqD5b6z5Lit5a2m5qCh!5e0!3m2!1sja!2sjp!4v1703852481733!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>



        <h2>対象</h2>
        <li>未就学児(年長ぐらい)</li>
        <li>小学生</li>
        <li>中学生</li>
        <li>青年部(高校生、大人)</li>
        いずれも初心者大歓迎です。<br>
        青年部には、お子さんの保護者(初心者、リバ剣)も参加しています。<br>
        <br>

        <h2>会費</h2>
        <li>未就学児　月額0円　+　スポーツ保険料</li>
        <li>小学生　月額1500円　+　スポーツ保険料</li>
        <li>中学生　月額1500円　+　スポーツ保険料</li>
        <li>青年部　月額0円　+　スポーツ保険料</li>
        ※入会金は不要です。<br>
        ※月謝は兄弟優遇制度があります。<br>
        <br>

        <h2>剣道具など</h2>
        未就学児・小学生に対して、剣道具(面、胴、垂)、剣道着と袴をレンタルしています。<br>
        小手は、各自で用意してください。<br>
        未就学児・小学生・中学生の入団時に、竹刀を1本プレゼントします。<br>
        <br>
        剣道具は、個人で購入される場合3～4万円くらいです。<br>
        <br>

        <h2>入団～剣道具の流れ(小学生の場合)</h2>
        <img src="taiken_nagare.png">
        <br>
        見学・体験のときは、動きやすい服装、手ぶらでお越しください。<br>
        簡単な剣道の稽古を、団の子どもたちと一緒に体験してください。<br>
        見学・稽古は何度来ていただいても大丈夫です。<br>
        1度体験しただけではわからないと思いますので、何度でも体験してください！<br>
        <br>

        <h2>2023年4月剣道体験会のチラシ</h2>
        例年、4月に剣道体験会を開催しています。<br>
        <img src="2023_taiken.jpg"><br>
        <br>

        <h2>お問い合わせ</h2>
        見学・体験をご希望の方は下記までメールをお願いいたします。<br>
        mail : aokijimakendosyonendan@gmail.com
        <br>
        <br>
        <br>
        <br>
        <a href="index.html" target="top">ホームへ</a><br>
        <a href="group.html" target="top">団の紹介、活動方針</a><br>
        <a href="middle_school.html" target="top">中学校部活動の地域移行</a><br>
        <a href="youth.html" target="top">青年部</a><br>
        <a href="https://www.instagram.com/aokijima_kendo/" target="top"><img src="instagram_logo_c.png"　width="40" height="40"></a>
        　<a href="https://www.facebook.com/profile.php?id=61555597563996" target="top"><img src="facebook_log_c.png"　width="40" height="40"></a><br>
        <br>

        
    </body>
</html>