<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>青木島剣道少年団 成年部</title>
        <meta charset="UTF-8">
        <meta keywords="長野市,剣道,大人,高校生,リバ剣">
        <meta name="description" content="長野県長野市で活動している剣道教室です。高校生・大人の方も稽古に励んでいます。">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
        h1{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            color:#2988BC;
        }
        
        h2{
            color:#ED8C72;
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
        }

        body{
            font-family: 'Zen Maru Gothic', "HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro",serif;
            font-size:large;
            background-color: #F4EADE;
        }
    </style>
    <body>
        <h1>成年部</h1>
        青木島剣道少年団では、高校生や大人の方も一緒に稽古に参加することができます。<br>
        剣道を始めてみませんか？<br>
        年齢に関係なく、40代や50代からでも大歓迎です。<br>
        健康のために剣道を始める方や、もう一度剣道に挑戦したい方にぴったりの団です。<br>
        <br>
        
        他の剣道団体の皆様もぜひご参加ください。<br>
        稽古費用は一切かかりませんので、心ゆくまで剣道を楽しんでいただけます。<br>
        心技体を鍛え、仲間と共に新たな挑戦を始めましょう。<br>
        <br>
        <br>

        <h2>活動日時・場所</h2>
        <li>土曜 20:00-20:45 青木島小学校</li>
        <li>日曜 19:00-19:45 青木島小学校</li>
        時間・場所は、変更の可能性があるため、事前にご連絡をお願いいたします。<br>
        連絡先 <a href="mailto:aokijimakendosyonendan@gmail.com"><b>aokijimakendosyonendan@gmail.com</b></a>

        <br>
        <h2>生涯剣道</h2>
        剣道は、生涯にわたって楽しむことができる武道です。<br>
        運動が苦手な方でも大丈夫です。<br>
        経験がなくても大丈夫です。<br>
        大人から始めて初段の段位を取得することも可能です。<br>
        <img src="youth.png"><br>
        <br>     
        <br>
        <br>
        <a href="index.html" target="top">ホームへ</a><br>
        <a href="group.html" target="top">団の紹介、活動方針</a><br>
        <a href="recruit.html" target="top">入団案内</a><br>
        <a href="https://www.instagram.com/aokijima_kendo/" target="top"><img src="instagram_logo_c.png"　width="40" height="40"></a>
        　<a href="https://www.facebook.com/profile.php?id=61555597563996" target="top"><img src="facebook_log_c.png"　width="40" height="40"></a><br>
    </body>
</html>